body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F5F5;
}
.fakeimg {
    height: 200px;
    background-color: #000000;
}
.logo {
    
    background-size: 248px;
    background-color: #DFD7BF;
    background-repeat: no-repeat;
    border-bottom: 5px solid #000000;
    display: flex;
    justify-content: flex-end;
}
    .logo2{
    background-size: 248px;
    text-align: center;
}   
   

.logo2 {
    background-size: 400px;
    background-repeat: no-repeat;
    align-items: center;

    

}
.img {
    text-align :center;
    
}
.container{
    padding-top: 1cm;
   
}
form{
    padding-top: 2cm;
    border-top: solid 2px black;
}
.jumbotron {
   
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.text-over-image {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'comic sans ms';
    transform: translate(-50%, -50%);
    color: #DFD7BF;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #3F2305;; 
}

body{
	background-color: #fff;
}


.second{
    width: 983px;
	background-color: white;
	border-radius: 4px;
	box-shadow: 10px 10px 5px #aaaaaa;
}
.text1{
	font-size: 30px;
    font-weight: 500;
    color: #3F2305;
    font-family: 'comic sans ms';
    font-weight: bold;
    
}


@media (min-width: 400px) {
    .container {
        max-width: 1000px;
    }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #3F2305;
            background-clip: border-box;
            border: 1px solid #e3e6f0;
            border-radius: .35rem
        }
        .deskripsi{
            margin-top: 1cm;
            border-left: 5px solid #3F2305;
            border-right: 5px solid #3F2305;
            border-top: 5px solid #3F2305;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    
       

        @media only screen and (max-width: 400px) {
            body {
                font-size: 14px;
            }
        
            .jumbotron {
                margin-top: 30px;
                height: 40vh;
            }
        p{
            font-size: 14px;
        }
            .logo {
                background-size: 120px;
            }
        
            .menu {
                padding-top: 10%;
                
            }
        
            nav {
                display: flex;
                line-height: 80px;
                padding-left: 0;
            }
        
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                width: 100%;
                background-color: #F5F5F5;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }
        
            nav ul li {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
        
            nav .menu:hover ul {
                display: flex;
            }
        
            .carousel-inner,
            .carousel-item {
                margin-top: 0;
            }
        
            .container {
                max-width: 100%;
                padding: 0 10px;
            }
            
        
        
            .komentar,
            .deskripsi,
            .deskripsi2 {
                width: 100%;
            }
        
            .deskripsi,
            .deskripsi2 {
                margin-left: 0;
                margin-right: 0;
            }
        
            .tengah {
                text-align: center;
            }
        
            .kolom {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        
            .kolom1,
            .kolom2 {
                margin: 20px 0;
                border-bottom: solid #000000;
            }
        
            .Admin-list,
            .partner-list {
                flex-direction: column;
            }
        
            .kartu-Admin,
            .kartu-partner {
                width: 100%;
                margin-bottom: 20px;
            }
        
            #contact,
            #copyright {
                padding: 20px 0;
            }
        
            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
        }
.wrapper {
    width: 100%;
    margin: 0 auto ;


   
}
.judul{
    text-align: center;

}

button[type="button"] {
    margin-top: 500px;


}

.menu {
    float: right;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1cm;
    
    
  }
h5 {
    color: rgb(0, 0, 0);
    font-family: 'comic sans ms';

}
h1{
    color: #fffcfc;
    text-decoration: underline;
  
}
nav {   
    display: flex;
    line-height: 80px;
    
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.kolom{
    margin-top: 50px;
    margin-bottom: 60px;
}
.kolom1 {
    margin-top: 50px;  
    margin-left: 50px;
    border-bottom: solid #000000;
}
.kolom2 {
    margin-top: 20px;
    margin-right: 0px;
    border-bottom: solid rgb(0, 0, 0);
 
}
.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #020202f6;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #3F2305;
    width: 100%;
    line-height: 50px;
    text-align: center;
}


a.tbl-biru {
    background: #3F2305;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

a.tbl-biru:hover {
    background: #F2EAD3;
    text-decoration: none;
    color: #050404;
}

a.tbl-pink {
    background: #3F2305;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
}

a.tbl-pink:hover {
    background: #F2EAD3;
    text-decoration: none;
    color: #000000;
}
.tengah {
    text-align: center;
    width: 100%;
}

.Admin-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2cm;
}

.kartu-Admin {
    width: 20%;
    margin: 0 auto;
}
.kartu-Admin p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    color: #3F2305;
}

.kartu-Admin img {
    width: 80%;
    border-radius: 50%;
    vertical-align: middle;
}

.Admin p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #3F2305;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}

#contact {
    background: #3F2305;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
    
    
}
.company{
    float: left;

}
h3 {
    font-family: 'comic sans ms';
    padding-left: 80px;
    font-size: 30px;
    margin-bottom: 20px;
    color: #F2EAD3;
    width: 100%;
    line-height: 50px;
    text-decoration: underline;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
    color: #000000;
}

table {
    border-collapse: collapse;
    border:  solid #3F2305;
    font-family: Arial, sans-serif;
    font-size: 16px;
    width: 60%;
    caption-side: top;
    margin-left: auto;
    margin-right: auto;
        }
        caption,
        table th {
        font-weight: bold;
        padding: 10px;
        color: #fff;
        background-color: #3F2305;
        border: #3F2305 solid;
        text-align: center;
        }
caption, table td {
color: rgb(0, 0, 0);
padding:10px;
border: #3F2305 solid;
text-align:center; 
}   
caption {
font-weight: bold;
font-style: italic;
}
table .left {
text-align: left;
padding: 7px;
}

.signup-box {
  width: 360px;

  margin: auto;
  border-radius: 3px;
  background-color: #3F2305;
  padding-left: 16px;
  border-radius: 10px;
}
.login-box {
  width: 360px;
  height: 320px;
  margin: auto;
  border-radius: 3px;
  background-color: #3F2305;
  padding-left: 16px;
  border-radius: 10px;
 
}
a{
  color: #00b7ffc7;
}
h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
  color: #F2EAD3;
}
h5{
    color: white;
}


form label {
  display: flex;
  margin-top: 20px;
  margin-left: 5px;
  font-size: 18px;
  color: white;
  font-family: 'comic sans ms';
}
tr{
  color: #43dab4;
}
form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #8cebd3;
  color: rgb(250, 250, 250);
  font-size: 18px;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
color: #000000;
}
h6{
  text-align: center;
  margin-top: -10px;
  font-size: 15px;
color: #ffffff;
}
button{
  color: #fdf7f7;
  height: 35px;
  width: 300px;
  margin-top: 40px;
  background-color: #3F2305;
  border-radius: 10px;
  font-family: 'comic sans ms';
}
button [type="submit"]{
  border-radius: 3px;
}
button:hover{
  background-color: #F2EAD3;
  color: #000000;
}
.ini{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-bottom: -10px;
  font-family: 'comic sans ms';
}
}